{
  "name": "@edx/frontend-app-authn",
  "version": "0.1.0",
  "description": "Frontend application template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-app-authn.git"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "scripts": {
    "build": "fedx-scripts webpack",
    "i18n_extract": "BABEL_ENV=i18n fedx-scripts babel src --quiet > /dev/null",
    "is-es5": "es-check es5 ./dist/*.js",
    "lint": "fedx-scripts eslint --ext .js --ext .jsx .",
    "snapshot": "fedx-scripts jest --updateSnapshot",
    "start": "fedx-scripts webpack-dev-server --progress",
    "test": "fedx-scripts jest --coverage --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "edX",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/edx/frontend-app-authn#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/edx/frontend-app-authn/issues"
  },
  "dependencies": {
    "@edx/brand": "npm:@edx/brand-openedx@1.1.0",
    "@edx/frontend-component-cookie-policy-banner": "2.1.12",
    "@edx/frontend-component-header": "2.2.5",
    "@edx/frontend-platform": "1.8.4",
    "@edx/paragon": "13.16.1",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.13",
    "classnames": "2.2.6",
    "core-js": "3.9.1",
    "extract-react-intl-messages": "4.1.1",
    "form-urlencoded": "4.2.1",
    "formik": "2.2.6",
    "lodash.camelcase": "4.3.0",
    "lodash.snakecase": "4.1.1",
    "prop-types": "15.7.2",
    "query-string": "5.1.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "react-loading-skeleton": "2.2.0",
    "react-redux": "7.2.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "redux-saga": "1.1.3",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.7",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@edx/frontend-build": "5.6.11",
    "babel-plugin-react-intl": "8.2.25",
    "codecov": "3.8.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "es-check": "5.2.3",
    "glob": "7.1.6",
    "history": "5.0.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "react-test-renderer": "16.14.0",
    "reactifex": "1.1.1"
  }
}
